

<div class="px-4 py-5 sm:px-6">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
        <%= gettext "Listing %{name}", name: "Pasta5s" %>
    </h2>
</div>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, TailwindgenWeb.Pasta5Live.FormComponent,
id: @pasta5.id || :new,
title: @page_title,
action: @live_action,
pasta5: @pasta5,
return_to: Routes.pasta5_index_path(@socket, :index) %>
<% end %>

<div class="p-4 lg:p-10" >
<%= for {pasta5, counter} <- Enum.with_index(@pasta5s) do %>
<div class="card lg:card-side bordered">
<figure>
    <img src="https://picsum.photos/id/1005/400/250">
</figure>
<div class="card-body">
    
    <b class="text-sm whitespace-nowrap "> Title: </b>
    <div class="pb-1 whitespace-nowrap text-sm text-gray-500">
        <%= pasta5.title %>
    </div>
    
    <b class="text-sm whitespace-nowrap "> Age: </b>
    <div class="pb-1 whitespace-nowrap text-sm text-gray-500">
        <%= pasta5.age %>
    </div>
    
    <div class="card-actions">
        <%= live_redirect to: Routes.pasta5_show_path(@socket, :show, pasta5)  do %>
        <button class="btn btn-info"> Show </button>
        <% end %>

        <%= live_patch to: Routes.pasta5_index_path(@socket, :edit, pasta5) do %>
        <button class="btn btn-warning">Edit </button>
        <% end %>

        <%= link to: "#", phx_click: "delete", phx_value_id: pasta5.id, data: [confirm: "Are you sure?"], class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do %>
        <button class="btn btn-error">Delete </button>
            <% end %>
    </div>
</div>
</div>
    <% end %>

    <div class="py-2 align-middle inline-block min-w-full px-4 md:px-8">
    <%= live_patch to: Routes.pasta5_index_path(@socket, :new)  do %>
    <button class="btn btn-primary"> <%= gettext "New %{name}", name: "Pasta5" %> </button>
    <% end %>
</div>

</div>