
<div class="px-4 py-2 sm:px-6">
  <h2 class="font-bold leading-7 text-gray-900 text-2xl sm:truncate">
    <%%= @title %>
  </h2>
</div>


<div class="mt-10 sm:mt-0">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="mt-5 md:mt-0 md:col-span-2">

<%%= f = form_for @changeset, "#",
  id: "<%= schema.singular %>-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
      <div class="overflow-hidden sm:rounded-md">
          <div class="px-4 py-5 bg-white sm:p-6">
              <div class="grid grid-cols-6 gap-6">
                  <%= for {label, input, error} <- inputs, input do %>
                    <div class="col-span-4">
                        <div class="mytailwindform">
                            <%= label %>
                        </div>
                        <div class="mytailwindform">
                            <%= input %>
                        </div>
                        <%= error %>
                    </div>
                  <% end %>
              </div>
          </div>
      </div>
        <div class="px-4 py-3 sm:px-6">
            <%%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
    </div>
</form>
    </div>
  </div>
</div>
