
<div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= gettext "Listing %{name}", name: "Postfems" %>
    </h3>
</div>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, TailwindgenWeb.PostfemLive.FormComponent,
id: @postfem.id || :new,
title: @page_title,
action: @live_action,
postfem: @postfem,
return_to: Routes.postfem_index_path(@socket, :index) %>
<% end %>

<%= for {postfem, counter} <- Enum.with_index(@postfems) do %>
<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
    <div class="px-4 py-4 shadow overflow-hidden border-b border-gray-200 sm:rounded-lg <%= if rem(counter,2) != 0, do: 'bg-gray-50' %> ">
        
            <b class="text-sm whitespace-nowrap "> Title: </b>
            <div class="pb-4 whitespace-nowrap text-sm text-gray-500">
                <%= postfem.title %>
            </div>
        
            <b class="text-sm whitespace-nowrap "> Body: </b>
            <div class="pb-4 whitespace-nowrap text-sm text-gray-500">
                <%= postfem.body %>
            </div>
        

        <div class="pb-4">
            <%= live_redirect to: Routes.postfem_show_path(@socket, :show, postfem),  class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" do %>
                        <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M5 8a1 1 0 011-1h1V6a1 1 0 012 0v1h1a1 1 0 110 2H9v1a1 1 0 11-2 0V9H6a1 1 0 01-1-1z" />
        <path fill-rule="evenodd" d="M2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8zm6-4a4 4 0 100 8 4 4 0 000-8z" clip-rule="evenodd" />
      </svg>
    </span>
                        <%= gettext "Show" %>
                        <% end %>
                        <%= live_patch to: Routes.postfem_index_path(@socket, :edit, postfem),class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500" do %>
                        <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
        <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
      </svg>
    </span>
                        <%= gettext "Edit" %>
                        <% end %>

                        <%= link to: "#", phx_click: "delete", phx_value_id: postfem.id, data: [confirm: "Are you sure?"], class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do %>
                        <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
    </span>
                        <%= gettext "Delete" %>
                        <% end %>
        </div>
    </div>
</div>
<% end %>

    <div class="py-2 align-middle inline-block min-w-full px-4 lg:px-8">
        <%= live_patch to: Routes.postfem_index_path(@socket, :new), class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do %>
    <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
      </svg>
    </span>
    <%= gettext "New %{name}", name: "Postfem" %>
    <% end %>
</div>



