
<div class="p-4 lg:p-10" >
            <div class="text-xl font-bold mt-6">
        <%= gettext "Listing %{name}", name: "Pasta6s" %>
            </div>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, TailwindgenWeb.Pasta6Live.FormComponent,
id: @pasta6.id || :new,
title: @page_title,
action: @live_action,
pasta6: @pasta6,
return_to: Routes.pasta6_index_path(@socket, :index) %>
<% end %>

<%= for {pasta6, counter} <- Enum.with_index(@pasta6s) do %>
<div class="card lg:card-side bordered">
<figure>
    <img src="https://picsum.photos/id/1005/400/250">
</figure>
<div class="card-body">
    
    <b class="text-sm whitespace-nowrap "> Title: </b>
    <p>
        <%= pasta6.title %>
    </p>
    
    <b class="text-sm whitespace-nowrap "> Age: </b>
    <p>
        <%= pasta6.age %>
    </p>
    
    <div class="card-actions">
        <%= live_redirect to: Routes.pasta6_show_path(@socket, :show, pasta6)  do %>
        <button class="btn btn-info"> Show </button>
        <% end %>

        <%= live_patch to: Routes.pasta6_index_path(@socket, :edit, pasta6) do %>
        <button class="btn btn-warning">Edit </button>
        <% end %>

        <%= link to: "#", phx_click: "delete", phx_value_id: pasta6.id, data: [confirm: "Are you sure?"] do %>
        <button class="btn btn-error">Delete </button>
            <% end %>
    </div>
</div>
    <% end %>

    <div class="py-2 align-middle inline-block min-w-full px-4 md:px-8">
    <%= live_patch to: Routes.pasta6_index_path(@socket, :new)  do %>
    <button class="btn btn-primary"> <%= gettext "New %{name}", name: "Pasta6" %> </button>
    <% end %>
</div>

</div>
</div>
