
<div class="px-4 py-2 sm:px-6">
  <h2 class="font-bold leading-7 text-gray-900 text-2xl sm:truncate">
    <%= @title %>
  </h2>
</div>


<div class="mt-10 sm:mt-0">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="mt-5 md:mt-0 md:col-span-2">

<%= f = form_for @changeset, "#",
  id: "poste-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
      <div class="overflow-hidden sm:rounded-md">

        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-4">
            <%= label f, :title %>, class: "block text-sm font-medium text-gray-700 font-bold"
  <%= text_input f, :title %>, class:  "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
  <%= error_tag f, :title %>
            </div>
          </div>
        </div>

        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-4">
            <%= label f, :body %>, class: "block text-sm font-medium text-gray-700 font-bold"
  <%= textarea f, :body %>, class:  "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
  <%= error_tag f, :body %>
            </div>
          </div>
        </div>

      </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
</form>
    </div>
  </div>
</div>
