
<div class="px-4 py-5 sm:px-6">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
        Show Post9
    </h2>
</div>



<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TailwindgenWeb.Post9Live.FormComponent,
    id: @post9.id,
    title: @page_title,
    action: @live_action,
    post9: @post9,
    return_to: Routes.post9_show_path(@socket, :show, @post9) %>
<% end %>


<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
    <div class="px-4 py-4 shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        
        <b class="text-sm whitespace-nowrap "> Title: </b>
        <div class="pb-2 whitespace-nowrap text-sm text-gray-500">
            <%= @post9.title %>
        </div>
        
        <b class="text-sm whitespace-nowrap "> Body: </b>
        <div class="pb-2 whitespace-nowrap text-sm text-gray-500">
            <%= @post9.body %>
        </div>
        

        <div class="pb-4">
            <%= live_patch to: Routes.post9_index_path(@socket, :edit, @post9),class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500" do %>
            <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
        <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
      </svg>
    </span>
            <%= gettext "Edit" %>
            <% end %>

            <%= link to: "#", phx_click: "delete", phx_value_id: @post9.id, data: [confirm: "Are you sure?"], class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do %>
            <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
    </span>
            <%= gettext "Delete" %>
            <% end %>
        </div>
    </div>
