
  <h2 class="font-bold text-2xl sm:truncate">
    <%= @title %>
  </h2>



<%= f = form_for @changeset, "#",
  id: "ts13-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>



                  
                    <div class="form-control">
                        <div class="label mydaisyform">
                            <%= label f, :age %>
                        </div>
                        <div class="mydaisyform">
                            <%= number_input f, :age %>
                        </div>

                        <label class="label">
                        <div class="myerrortag">
                        <%= error_tag f, :age %>
                        </div>
                        </label>
                    </div>
                  
                    <div class="form-control">
                        <div class="label mydaisyform">
                            <%= label f, :title %>
                        </div>
                        <div class="mydaisyform">
                            <%= textarea f, :title %>
                        </div>
                        <label class="label">
                        <div class="myerrortag">
                        <%= error_tag f, :title %>
                        </div>
                        </label>
                    </div>
                  
                    <div class="form-control">
                        <div class="label mydaisyform">
                            <%= label f, :body %>
                        </div>
                        <div class="mydaisyform">
                            <%= text_input f, :body %>
                        </div>

                        <label class="label">
                        <div class="myerrortag">
                        <%= error_tag f, :body %>
                        </div>
                        </label>


                    </div>
                  
      <div class="modal-action">
            <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
        </div>
    </div>
</form>
